<!DOCTYPE HTML>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HVAC Game</title>
	<link rel='stylesheet' href='/css/main.css'	/>
	
	<!-- load libraries -->
	<script src="/libs/jquery.js"></script>
	<script src="/libs/kinetic.js"></script>
	<script src="/libs/underscore.js"></script>
	<script src="/libs/backbone.js"></script>
	<script src='/js/main.js'></script>
	<script src="/js/models/chaptermodel.js"></script>
	<script src="/js/models/classmodel.js"></script>
	<script src="/js/models/usermodel.js"></script>
	<script src="/js/models/lessonmodel.js"></script>
	<script src="/js/collections/chaptercollection.js"></script>
	<script src="/js/collections/lessoncollection.js"></script>
	<script src="/js/views/chapterlistview.js"></script>
	<script src="/js/views/chapterview.js"></script>
	<script src="/js/views/chaptertitleview.js"></script>
	<script src="/js/views/usercardview.js"></script>
	<script src="/js/views/userchapterview.js"></script>
	<script src="/js/views/classview.js"></script>
	<script src="/js/views/lessonlistview.js"></script>
	<script src="/js/views/lessonview.js"></script>


	<script src='/js/objects.js'></script>
	<script src='/js/variables.js'></script>

	
	<script src='/js/routers/router.js'></script>



	<script>


		function slideChange () {
			var slides = $('#slide_holder > .slide'); // get slide array
			var slidesNumber = (slides.length - 1); // get number of slides
			var direction = $(this).data('direction'); // get the direction to move the slide
			console.log('slide-number' + slidesNumber);
			if (direction === 'left' && TRADE.SlideIndex !== 0) {
				$('#level_container').html('');
				TRADE.SlideIndex --; // decrease index by one
				console.log('slide-index' + TRADE.SlideIndex);
				var template = $(slides[TRADE.SlideIndex]).html();
				$("#slide_container").html(_.template(template));
			}
			if (direction === 'right' && TRADE.SlideIndex !== slidesNumber) {
				$('#level_container').html('');
				TRADE.SlideIndex ++;
				console.log('slide-index' + TRADE.SlideIndex);
				var template = $(slides[TRADE.SlideIndex]).html();
				$("#slide_container").html(_.template(template));
			}
		}

	</script>
</head>
<body>
	<div id='header2'>
		<div id='header_wrapper'>
			<div class='fleft'>
				<h1>TRADE TRAINER</h1>
			</div>
			<span class='fright'>LogOut</span>
		</div>
	</div>

	<div id='title_wrapper'></div>
	<div id='wrapper'></div>
	<div id='footer'></div>
</body>
</html>